XMC_Flasher/Views/FlashFirmwareUC.xaml

<UserControl x:Class="XMC_Flasher.Views.FlashFirmwareUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:XMC_Flasher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="XMC Flasher" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <Grid Margin="10, 0" Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Board Family" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding BoardFamilies, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValue="{Binding SelectedBoard, UpdateSourceTrigger=PropertyChanged}" Width="80"  
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CommandBoardSelected}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>

            </ComboBox>
            <TextBlock Grid.Row="3" Text="Board Type" FontWeight="SemiBold"/>
            <ComboBox Grid.Row="4" ItemsSource="{Binding Fixtures, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValue="{Binding SelectedFixture, UpdateSourceTrigger=PropertyChanged}" Width="120"  
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      >
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="SelectionChanged">
                        <b:InvokeCommandAction Command="{Binding CommandFixtureSelected}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </ComboBox>
            <TextBlock Grid.Row="6" Text="Firmware" Margin="2" FontWeight="SemiBold"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding FirmwareFiles, UpdateSourceTrigger=PropertyChanged}" Width="280"  
                                         SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SelectedFirmware}" />
                <Button  ToolTip="Refresh firmware list" Style="{StaticResource SmallSquareButton}" Command="{Binding CommandRefreshFirmware, UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="\Resources\refresh64.png"/>
                </Button>
            </StackPanel>
            <TextBlock Margin="2" Grid.Row="8" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                <Setter Property="Foreground" Value="Firebrick"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding HasError, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Foreground" Value="DarkGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Flash" Grid.Column="0" Grid.Row="4" IsDefault="True" FontWeight="SemiBold" 
                                    Command="{Binding CommandFlash, UpdateSourceTrigger=PropertyChanged}" ToolTip="Flash selected firmware to board">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
