XMC_Flasher/Views/MainWindow.xaml

<Window x:Class="XMC_Flasher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XMC_Flasher.ViewModels"
        xmlns:local="clr-namespace:XMC_Flasher.Views"  
        mc:Ignorable="d"
        Title="LED Firmware Utility" Height="340" Width="400" Loaded="Window_Loaded" ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnWindowDragged" WindowStyle="None">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModelMain"/>
    </Window.DataContext>
    <Border CornerRadius="4" BorderThickness="1" BorderBrush="DarkGray">
        <Border.Background>
            <ImageBrush ImageSource="\Resources\flasher_background.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition /> 
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Background="Transparent" Visibility="Visible">
                <Button Grid.Column="0" Grid.Row="0" Width="45" Height="40" HorizontalAlignment="Left" ToolTip="Edit settings"
                Command="{Binding CommandSettings, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="\Resources\settings64.png" Height="25"/>
                        <TextBlock Grid.Row="1" Text="Settings" Margin="0,-5,0,0"/>
                    </Grid>
                </Button>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Firmware Utility"  FontWeight="SemiBold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="16" Height="16" Margin="0,-20,2,0" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right"
                    BorderThickness="0" Click="OnWindowClosed" ToolTip="Close application">
                <Image Source="\Resources\close64.png"/>
            </Button>
            <DockPanel Margin="1, 0" Grid.Row="2" Background="Transparent">

                <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            Opacity=".9">
                    <TabItem Header="Flash" Background="Transparent" >
                        <local:FlashFirmwareUC DataContext="{Binding ViewModelFlash}"/>
                    </TabItem>
                    <TabItem Header="Validate" Background="Transparent" >
                        <local:TestFirmwareUC DataContext="{Binding ViewModelTest}"/>
                    </TabItem>
                </TabControl>
            </DockPanel> 
 
        </Grid>
    </Border>
</Window>
