XMC_Flasher/Views/SettingsWindow.xaml

<Window x:Class="XMC_Flasher.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:XMC_Flasher.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XMC_Flasher.Views"
        mc:Ignorable="d"
        Title="Settings" Height="260" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:SettingsViewModel x:Name="ViewModelSettings"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition MinHeight="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="4" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="DMX Controller COM Port" ToolTip="Select the COM port that connects to the target dmx controller"/>
            <ComboBox Grid.Row="1" ItemsSource="{Binding AvailablePorts, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding COMPort, UpdateSourceTrigger=PropertyChanged}"
                      Width="160" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="2" Text="Label Printer Name" ToolTip="Select printer for label"/>
            <ComboBox Grid.Row="3" ItemsSource="{Binding AvailablePrinters, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PrinterName, UpdateSourceTrigger=PropertyChanged}"
                      Width="200" HorizontalAlignment="Left"/>
            <TextBlock Grid.Row="4" Text="Firmware Directory"/>
            <TextBox Grid.Row="5" Text="{Binding FirmwarePath, UpdateSourceTrigger=PropertyChanged}" ToolTip="Location of firmware"
                     Width="300" HorizontalAlignment="Left" Background="LightGray" IsReadOnly="True"/>
            <Button Grid.Row="5" Grid.Column="2" Width="24" ToolTip="Browse for firmware files location" Command="{Binding CommandBrowseDirectory}" Style="{StaticResource SmallSquareButton}">
                <Image Source="../Resources/Browse64.png"/>
            </Button>
            <TextBlock Grid.Row="6" Text="Database Connection"/>
            <TextBox Grid.Row="7" Text="{Binding DB_Connection, UpdateSourceTrigger=PropertyChanged}" ToolTip="Database connection"
                     Width="300" HorizontalAlignment="Left"/>
        </Grid>
        <WrapPanel Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="2">
            <Button  Content="Save" Command="{Binding CommandSave, UpdateSourceTrigger=PropertyChanged}"/>
        </WrapPanel>
    </Grid>
</Window>
