XMC_Flasher/MainWindow.xaml

<Window x:Class="XMC_Flasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:XMC_Flasher.ViewModels"
        xmlns:local="clr-namespace:XMC_Flasher"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="LED Firmware Utility" Height="340" Width="400" Loaded="Window_Loaded" ResizeMode="NoResize" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnWindowDragged" WindowStyle="None">
    <Window.DataContext>
        <vm:MainViewModel x:Name="ViewModelMain"/>
    </Window.DataContext>
    <Border CornerRadius="4" BorderThickness="1" BorderBrush="DarkGray">
        <Border.Background>
            <ImageBrush ImageSource="\Resources\flasher_background.png" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition /> 
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Background="Transparent" Visibility="Visible">
                <Button Grid.Column="0" Grid.Row="0" Width="45" Height="40" HorizontalAlignment="Left" ToolTip="Edit settings"
                Command="{Binding CommandSettings, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderThickness="0">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="\Resources\settings64.png" Height="25"/>
                        <TextBlock Grid.Row="1" Text="Settings" Margin="0,-5,0,0"/>
                    </Grid>
                </Button>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Firmware Utility"  FontWeight="SemiBold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="16" Height="16" Margin="0,-20,2,0" Background="Transparent" BorderBrush="Transparent"  HorizontalAlignment="Right"
                    BorderThickness="0" Click="OnWindowClosed" ToolTip="Close application">
                <Image Source="\Resources\close64.png"/>
            </Button>
            <DockPanel Margin="1, 0" Grid.Row="2" Background="Transparent">

                <TabControl TabStripPlacement="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  
                            Opacity=".9">
                    <TabItem Header="Flash" Background="Transparent">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition MinHeight="4"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="XMC Flasher" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
 
                            <Grid Margin="10, 0" Grid.Row="2" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="Board Family" FontWeight="SemiBold"/>
                                <ComboBox Grid.Row="1" ItemsSource="{Binding BoardFamilies, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValue="{Binding SelectedBoard, UpdateSourceTrigger=PropertyChanged}" Width="80"  
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      >
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding CommandBoardSelected}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>

                                </ComboBox>
                                <TextBlock Grid.Row="3" Text="Board Type" FontWeight="SemiBold"/>
                                <ComboBox Grid.Row="4" ItemsSource="{Binding Fixtures, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedValue="{Binding SelectedFixture, UpdateSourceTrigger=PropertyChanged}" Width="120"  
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      >
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="SelectionChanged">
                                            <b:InvokeCommandAction Command="{Binding CommandFixtureSelected}"/>
                                        </b:EventTrigger>
                                    </b:Interaction.Triggers>
                                </ComboBox>
                                <TextBlock Grid.Row="6" Text="Firmware" Margin="2" FontWeight="SemiBold"/>
                                <StackPanel Grid.Row="7" Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding FirmwareFiles, UpdateSourceTrigger=PropertyChanged}" Width="280"  
                                         SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SelectedFirmware}" />
                                    <Button  ToolTip="Refresh firmware list" Style="{StaticResource SmallSquareButton}" Command="{Binding CommandRefreshFirmware, UpdateSourceTrigger=PropertyChanged}">
                                        <Image Source="\Resources\refresh64.png"/>
                                    </Button>
                                </StackPanel>
                                <TextBlock Margin="2" Grid.Row="8" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Foreground" Value="Firebrick"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasError, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Flash" Grid.Column="0" Grid.Row="4" IsDefault="True" FontWeight="SemiBold" 
                                    Command="{Binding CommandFlash, UpdateSourceTrigger=PropertyChanged}" ToolTip="Flash selected firmware to board">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Validate" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Test" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="Firmware Version" Margin="2" FontWeight="SemiBold"/>
                                <TextBox Grid.Row="1" Text="{Binding FirmwareVersion, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="150" HorizontalAlignment="Left"
                                         IsEnabled="False" Background="LightGray"/>
                                <TextBlock Grid.Row="2" Text="RDM Address" Margin="2" FontWeight="SemiBold"/>
                                <TextBox Grid.Row="3" Text="{Binding RDMAddress, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="150" HorizontalAlignment="Left"
                                         IsEnabled="False" Background="LightGray"/>
                                <TextBlock Grid.Row="4" Text="Wattage" Margin="2" FontWeight="SemiBold"/>
                                <TextBox Grid.Row="5" Text="{Binding Wattage, UpdateSourceTrigger=PropertyChanged}" Margin="2" Width="150" HorizontalAlignment="Left"
                                         IsEnabled="False" Background="LightGray"/>

                                <TextBlock Margin="2" Grid.Row="6" Text="{Binding TestMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasTestError, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                    <Setter Property="Foreground" Value="Firebrick"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasTestError, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                                    <Setter Property="Foreground" Value="DarkGreen"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
 
                            <Button Grid.Row="3" Content="Validate" Command="{Binding CommandTestFirmware, UpdateSourceTrigger=PropertyChanged}" IsDefault="True" FontWeight="SemiBold" 
                                Click="Button_Click" ToolTip="Flash selected firmware to board">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel> 
 
        </Grid>
    </Border>
</Window>
